set -g default-terminal "screen-256color"

# Remapping prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-keys emacs

# Moving between windows, the vim way
bind-key  k select-pane -U
bind-key  j select-pane -D
bind-key  h select-pane -L
bind-key  l select-pane -R

# Resizing with Ctrl+h/j/k/l
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Playing with colors and such
set -g message-command-style "bg=black, fg=white"
set -g message-style "bg=black, fg=white"
set -g status-style "bg=black, fg=white"
set -g pane-border-style "bg=black, fg=black"
set -g pane-active-border-style "bg=red, fg=red"

# Cleaning the status line
set -g status-left ""
set -g status-justify centre

# vim keys in copy mode or however it is called
set -g mode-keys vi

# Fixes delay when exiting insert mode
set -g escape-time 0

set -g status-right "%A, %d %B | %H:%M"

